'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

function getGrade(score) 
{
    let grade = parseInt (score);
    // Write your code here
    if ((grade > 25) && (grade <= 30))
    {
        grade = 'A';
    }
    else if ((grade > 20) && (grade <= 25))
    {
        grade = 'B';
    }
    else if ((grade > 15) && (grade <= 20))
    {
        grade = 'C';
    }
    else if ((grade > 10) && (grade <= 15))
    {
        grade = 'D';
    }
    else if ((grade > 5) && (grade <= 10))
    {
        grade = 'E';
    }
    else if ((grade > 0) && (grade <= 5))
    {
        grade = 'F';
    }
    
    return grade;
}


function main() {
    const score = +(readLine());
    
    console.log(getGrade(score));
}
